# 25-ZooResolver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/example/zooresolver/: Animal.java  ZooResolverActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
