apply plugin: 'com.android.application'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.course.example.zooresolver"
        minSdkVersion 17
        targetSdkVersion 30

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {
}