apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.course.example.zooresolver"
        minSdkVersion 17
        targetSdkVersion 30

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion '33.0.1'
    namespace 'com.course.example.zooresolver'
}

dependencies {
}