apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.course.example.zooresolver"
        minSdkVersion 28
        targetSdkVersion 33

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    namespace 'com.course.example.zooresolver'
}

dependencies {
}